#colors() {
  bodyBackgroundColor:#f5f6fa;
  headerBackgroundColor:#182C61;
  buttonBackgroundColor:#44bd32;
  buttonHoverBackgroundColor:#4cd137;
  bodyTextColor: #0a0a0a;
  headerTextColor: #fff;
  buttonTextColor:#fafafa;
}

